" Barebones vim config. Save this file as ~/.vimrc
" GNU/Linux - vim-nox pkg
"
set runtimepath+=~/.vim
syntax on
filetype plugin indent on
" Colors ===========================
set t_Co=256
set encoding=utf-8
" Basic UI Settings
set wrap
set number
set ruler
set mouse+=a
set clipboard=unnamed
set updatetime=500
"
" Searching ===========================
set ignorecase
set smartcase
set incsearch
set autowrite
set hidden
"
" Remaps ===========================
"MacBook Touchbar
inoremap fj <ESC>
cnoremap fj <ESC>
"
" Folding ===========================
"   If you want to enable folding comment out the line
"   below and uncomment out the fold settings below
 set nofoldenable
" set foldmethod=indent
" set foldnestmax=10
" set foldlevel=0
" Refocus fold
" nnoremap ,z zMzvzz
" nnoremap <Space> za
" vnoremap <Space> za
"
" Buffer ===========================
"    buffers to save cursor location
" au BufWinLeave mkview
" au BufWinEnter silent loadview
if has("autocmd")
      au BufReadPost if line("'\"") > 0 && line("'\"") <= line("$") | exe "normal! g`\"" | endif
  endif
"
" Security ===========================
set noswapfile
set nobackup
set nowritebackup
" Remember :X to encrypt, to remove passwd :X and leave blank
"    If not using neovim, set cryptmethod to blowfish2
if !has('nvim')
    setlocal cm=blowfish2
endif
"
" Fix backspace errors
set backspace=indent,eol,start
"
set wildmenu
set wildmode=list:longest,full
"
"
" Displays '-' for trailing space, '>-' for tabs and '_' for nonbreakable space
set listchars=tab:>-,trail:-,nbsp:_
set list
" Tabbing  and Indents ===========================
set smarttab
set expandtab
set autoindent
set smartindent
set cindent
set shiftwidth=4
set tabstop=4
set softtabstop=4
" Tab remaps
nnoremap<C-S-Enter> :tabe<CR>
nnoremap<C-S-tab> :tabp<CR>
nnoremap<C-tab>   :tabn<CR>
"
"  Python Stuff ===========================
au BufNewFile, BufRead *.py set expandtab
set fileformat=unix
set omnifunc=pythoncomplete#Complete
let g:python_highlight_all = 1
let g:pymode_indent = 0
"
" YAML specific ===========================
"    Fix auto-indentation for YAML files
augroup yaml_fix
    au!
    au FileType yaml setlocal ts=2 sts=2 sw=2 expandtab indentkeys-=0# indentkeys-=<:>
    au BufRead,BufNewFile *.template.yaml set filetype=yaml.cloudformation
augroup END
" No Noise ===========================
set noerrorbells
set novisualbell
set belloff=all
set tm=500
" Typos ===========================
command! Q q
command! W w
command! WQ wq
command! Wq wq
