"deadlift1226 vim config
"⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⣤⣀⡀⠀⠀⠀⠀⠀⠀⣀⣀⣠⣤⣤⣀⣀⡀
"⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢶⣶⣤⣤⣄⣀⣀⣀⣽⣿⣉⠉⠉⠉⠉⣉⠉⠀⠀⠀⠀⠘⠛⠛⠛⠛⠛⠛⣿⣶⣦⣤⣀⠀
"⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣀⣀⣀⣀⣀⣀⣙⣿⣶⣤⠀⢀⠀⣴⣶⡾⠿⠛⠛⠙⠛⠿⣦⠀⠀⠀⠀⠀⠀⠠⠶⠛⠛⠉⠉⠉⠻⣿⠻⣦⡀
"⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣿⣯⣉⣉⠀⢀⢀⡄⠠⣞⠛⠉⠁⢀⣀⣶⣤⣸⣶⣤⣠⣾⣄⠈⠀⢀⠀⠀⠴⣶⣒⠲⣶⣿⣛⠛⣿⠟⠀⣈⣉⣭⣿⣷⣶⣤⣤⣀⣀⠀
"⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⢶⣦⣤⣤⣤⠶⠾⠛⠛⣿⠉⠉⠉⣽⠟⠀⠀⠀⠛⣦⣀⠀⣦⣤⣤⣀⠀⠀⠀⠁⠀⠉⠛⠓⠍⣿⣄⠀⠈⠛⣦⣀⣠⣿⠛⠉⠀⠀⠀⠤⠤⢤⣤⣀⡀⠉⠻⣿⡛⠛⣿
"⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣨⣿⣿⠿⠿⢾⣿⠁⠀⠀⠚⠛⣿⣶⣤⣤⣤⠖⠈⠻⣦⡀⠀⠈⠉⠉⠉⠉⠉⠛⠀⠀⠀⠘⠁⢀⣠⡴⠞⢛⣉⣀⠀⢐⠈⠉⠻⣶⣄⢀⠠⠀⠈⠻⣄⠀⠙⣾⠋
"⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠻⣿⣛⠉⠉⠁⠀⢠⡿⠀⠀⠀⠛⣿⣶⣦⣤⣴⣿⠁⠀⠀⠀⣿⠀⠀⠀⠀⠉⠛⠻⠟⠛⠛⠉⣍⠛⠀⠀⢀⡴⠋⠀⣀⣶⣿⣉⠀⠉⠛⠷⣦⣀⡀⠀⠈⠻⣦⣀⠠⠀⠀⣠⣿⠡
"⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣤⡶⠟⣿⣿⠟⣻⣿⠀⠀⠀⢀⣾⠁⠀⠀⠀⢀⡿⠀⠀⠀⠀⡿⣀⣀⣠⣤⣤⠀⠀⠀⠀⠛⠉⠀⠀⠀⣰⠁⠀⣠⡿⠙⣧⣴⠻⣿⠉⣿⣿⠶⣤⣉⣻⣷⣶⣤⣀⣈⣤⡿⠉
"⠀⠀⠀⠀⠀⠉⠻⣿⣭⣀⡀⠀⣀⣾⠉⠀⠀⣿⠛⠉⠙⠛⣿⠀⠀⠀⠀⣠⣿⠿⠛⠛⠛⣿⠋⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⠛⣿⢿⣤⠴⡄⠀⠀⠉⠀⠈⠋⠁⠘⣧⡴⠿⡟⢠⠿⠁⠀
"⠀⠀⠀⠀⠀⣀⣤⡾⠛⣩⢿⣿⣯⣤⣤⣤⣾⠁⠀⠀⠀⣿⡿⠛⠛⠛⠉⣿⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⣿⣀⣀⣠⣤⣶⠀⠀⠀⠀⠀⠿⠀⢈⠀⠈⠻⣿⣉⣷⠀⣀⡄⠀⠀⠀⠠⠀⠚⠚⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
"⠀⠉⠻⣿⣛⠁⠀⠀⣾⠉⠀⠀⠀⠀⢀⣾⣏⣀⣀⣀⣴⡟⠀⠀⠀⠀⢠⣿⠀⠀⠀⣀⣴⣷⣶⠶⠶⢶⡿⠉⠀⢀⠀⠀⣿⠀⠀⠀⠀⠀⡀⠀⠀⠈⠲⣤⠀⠀⠙⠿⣤⣿⡾⣷⣤⠶⢻⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
"⠀⠀⠀⠀⠀⠉⠙⣿⣷⣤⣤⣤⣤⣶⣿⠉⠠⠀⠀⠀⡿⠁⠀⢀⣀⣤⣿⠛⠛⠉⠉⢹⠋⠀⠀⠀⠀⣸⠁⠀⠀⠀⠀⢰⡟⠀⣀⣠⣶⠋⠀⢀⣠⣤⣴⣤⣄⠙⠲⢤⠀⠀⠙⠿⣦⣾⢁
"⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀⢠⡏⠀⠀⠀⢀⣠⣿⠛⠉⠉⠈⣿⠀⠀⠀⠀⠀⣾⠀⠀⠀⠀⢀⣿⣶⢶⣶⠿⠛⢻⠟⢉⣿⠀⢀⣴⠿⠉⢀⠀⠀⠀⠉⣿⡀⠀⠀⣄⠀⠀⡿⠐
"⠀⠀⠀⠀⠀⠀⠀⢸⣿⣶⡶⠶⢿⣿⠟⠛⠛⠛⠛⣿⠀⠀⠀⠀⠀⣿⠀⠀⠀⢀⣴⣿⠿⠿⠿⣿⠟⠀⠀⢰⣯⠀⠀⣀⣤⣿⠃⢠⣿⠁⠀⠀⠀⠀⠀⠀⠀⠛⠛⠛⣿⣥⡶⠋
"⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠇⠀⠀⠀⠀⢸⡿⣀⣀⣀⣤⣾⠿⠛⠛⠉⣿⠋⠀⠀⠀⠀⣾⡀⠀⠀⠸⠟⢻⣿⠉⢀⣾⣦⣿⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⠟
"⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣤⣠⣤⣤⣶⡿⠉⠁⠀⠀⢺⡇⠀⠀⠀⠀⢸⡀⠀⠀⠀⢀⣿⣄⣠⣤⣤⡾⢿⡇⢠⡟⠀⢻⠃⠀
"⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡿⠀⠀⠀⠀⠀⣾⠂⠀⠀⠀⠀⣸⣿⣤⣶⠿⠋⠉⠀⣿⠀⠀⢠⣿⣷⣿⠀
"⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣀⣀⣀⣀⣴⣿⣿⠟⠛⠛⠛⢻⡿⠀⠀⠀⠀⠀⢸⣿⠀⣴⠟⠀⠹⠀
"⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠀⠀⠀⢠⣿⠀⠀⠀⠀⠀⢸⡇⢀⣀⣠⣤⡾⢛⣿⣴⡟
"⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⠀⠀⣀⣤⣿⠛⠉⢻⡏⠀⢠⣿⠛⣿⡇
"⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠉⠉⠉⢹⡿⠀⠀⠀⢸⣷⢠⣿⠀⠀⠈⠀
"⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⡇⠀⠀⣴⠟⢿⣿⠂
"⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⡿⠁⠀⠀⠙⠀
"⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⡿
"⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠁

runtime bundle/vim-pathogen/autoload/pathogen.vim
execute pathogen#infect()
syntax on
filetype plugin indent on
filetype plugin on 

" * Colors *===========================
set t_Co=256
colorscheme dracula
set encoding=utf-8
"
"set omnifunc=syntaxcomplete#Complete
set runtimepath+=~/.vim
set number
set mouse+=a
"set clipboard=unnamed
"
" * Searching *===========================
set ignorecase
set smartcase
set incsearch
set autowrite
set hidden
"
" * Remaps *===========================
"
"MacBook Touchbar
inoremap jj <ESC>
cnoremap jj <ESC>
"Search and Replace
nmap sr <ESC>:%s///gc
"Delete all below current line
nmap db <ESC>:+,$d
" set buffers to leave off where left
nnoremap <Space> za
vnoremap <Space> za
"""""Refocus fold
nnoremap ,z zMzvzz
""""unfold top regardless of cursor location
"nnoremap U zCzO
"
" * Folding *===========================
set foldmethod=indent
set foldnestmax=10
set foldlevel=0
set nofoldenable
"
" Buffer *===========================
"buffers to save cursor location
au BufWinLeave * mkview
au BufWinEnter * silent loadview
"
" Security *===========================
" remember :X to encrypt, to remove passwd :X and leave blank
setlocal cm=blowfish2 
set noswapfile
set nobackup
set nowritebackup
"
"fix backspace errors
set backspace=indent,eol,start
"
set wildmenu
set wildmode=list:longest,full
"
" * Python Stuff *===========================
" PEP 8 Indentation
au BufNewFile, BufRead *.py
    \ set tabstop=4
    \ set softtabstop=4
    \ set shiftwidth=4
    \ set textwidth=79
    \ set expandtab
    \ set autoindent
    \ set fileformat=unix
    "\ set omnifunc=pythoncomplete#Complete
" flag unneeded whitespace
"au BufRead,BufNewFile *.py,*.pyw,*.c,*.h match BadWhitespace /\s\+$/
let python_highlight_all=1
"
" * Tabbing *===========================
set smarttab
set shiftwidth=4
set tabstop=4
set softtabstop=4
set expandtab
nnoremap<C-S-Enter> :tabe<CR>
nnoremap<C-S-tab> :tabp<CR>
nnoremap<C-tab>   :tabn<CR>
" * Default Indent *===========================
set ai
set si
set wrap
set autoindent
"
" * Noise *===========================
set noerrorbells
set novisualbell
set tm=500
"
" * Typos *===========================
command! Q q
command! W w
command! WQ wq
command! Wq wq
"
"* Plug-in Options *===========================
let g:rainbow_active = 1 "0 if you want to enable it later via :RainbowToggle 
let g:SuperTabDefaultCompletionType = "<c-n>"
set updatetime=500
let g:macdown_marked_programme = "misaka"
let g:jedi#show_call_signatures = "1"
let g:jedi#use_splits_not_buffers = "right"
let g:airline_theme = 'dracula'
let g:airline_powerline_fonts = 1
let g:airline_statusline_ontop = 1
""* Plug-in Repos *===========================
function _commentblock()
    [submodule "bundle/bro.vim"]
        path = bundle/bro.vim
        url = https://github.com/mephux/bro.vim.git
    [submodule "bundle/bro"]
        path = bundle/bro
        url = https://github.com/mephux/bro.vim.git
    [submodule "bundle/rainbow"]
        path = bundle/rainbow
        url = https://github.com/luochen1990/rainbow
    [submodule "bundle/vim-renamer"]
        path = bundle/vim-renamer
        url = git://github.com/qpkorr/vim-renamer
    [submodule "bundle/syntastic"]
        path = bundle/syntastic
        url = https://github.com/vim-syntastic/syntastic.git
    [submodule "bundle/vim-flake8"]
        path = bundle/vim-flake8
        url = https://github.com/nvie/vim-flake8
    [submodule "bundle/vim-colorschemes"]
        path = bundle/vim-colorschemes
        url = https://github.com/flazz/vim-colorschemes
    [submodule "bundle/deoplete.nvim"]
        path = bundle/deoplete.nvim
        url = https://github.com/Shougo/deoplete.nvim
    [submodule "bundle/vim-hug-neovim-rpc"]
        path = bundle/vim-hug-neovim-rpc
        url = https://github.com/roxma/vim-hug-neovim-rpc
    [submodule "bundle/nvim-yarp"]
        path = bundle/nvim-yarp
        url = https://github.com/roxma/nvim-yarp
    [submodule "bundle/completor.vim"]
        path = bundle/completor.vim
        url = https://github.com/maralla/completor.vim.git
    [submodule "bundle/powerline"]
        path = bundle/powerline
        url = https://github.com/powerline/powerline
    [submodule "bundle/vim-airline"]
        path = bundle/vim-airline
        url = https://github.com/vim-airline/vim-airline
    [submodule "bundle/vim-airline-themes"]
        path = bundle/vim-airline-themes
        url = https://github.com/vim-airline/vim-airline-themes
    [submodule "bundle/vim-fugitive"]
        path = bundle/vim-fugitive
        url = https://github.com/tpope/vim-fugitive.git
    [submodule "bundle/vim-yankstack"]
        path = bundle/vim-yankstack
        url = https://github.com/maxbrunsfeld/vim-yankstack
    [submodule "bundle/ale"]
        path = bundle/ale
        url = https://github.com/w0rp/ale.git
    [submodule "bundle/rust.vim"]
        path = bundle/rust.vim
        url = https://github.com/rust-lang/rust.vim/
    [submodule "bundle/vimpyter"]
        path = bundle/vimpyter
        url = git@github.com:szymonmaszke/vimpyter.git
    [submodule "bundle/vim-splunk"]
        path = bundle/vim-splunk
        url = https://github.com/yorokobi/vim-splunk.git
    [submodule "bundle/supertab"]
        path = bundle/supertab
        url = https://github.com/ervandew/supertab
    [submodule "bundle/jedi-vim"]
        path = bundle/jedi-vim
        url = git@github.com:davidhalter/jedi-vim.git
endfunction
